/* public/stylesheets/style.css */

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    color: #17153B;
}

h1, h2 {
    color: #17153B;
    text-align: center;
    margin-top: 20px;
    font-size: 2.5em;
}

ul {
    list-style-type: none;
    padding: 10px;
}

li {
    background-color: #EECEB9;
    margin: 10px 0;
    width: 80%;
    padding: 20px;
    border-radius: 50px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #17153B;
}

li:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.botones {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #EECEB9;
    height: 100px;
    width: 95%;
    font-weight: bold;
    align-content: center;
    justify-items: center;
    justify-self: center;
    border-radius: 50px;
}
a {
    color: #2E236C;
    text-decoration: none;
    font-weight: bold;
    padding: 35px;
}

a:hover {
    text-decoration: underline;
    color: #2E236C;
}

button {
    background-color: #433D8B;
    color: #FEFBD8;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #987D9A;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.header {
    background-color: #BB9AB1;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px;
}
.contenedor {
    background-color: #BB9AB1;
    display: grid;
    grid-template-columns:33% 33% 33%;
    grid-template-rows: auto;
    width: 95%;
    column-gap: 10px;
    border-radius: 50px;
    justify-self: center;
}

.formulario {
    display: grid;
    grid-template-columns: 500px;
    justify-content: center;
    padding: 20PX;
    border-radius: 20px;
}